Exception: STATUS_ACCESS_VIOLATION at eip=004013C0
eax=00000000 ebx=6C7A3E55 ecx=0000002E edx=004040CF esi=00740008 edi=00000001
ebp=0062CB44 esp=0062CB2C program=C:\Users\nounoursnoir\Desktop\dev\C\exercices\SDL Tower Defense\SDL Tower Defense.exe, pid 81048, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0062CB44  004013C0 (0062CB8C, FFFFFFFF, 00000000, 00000258)
0062CB74  0040152A (0062CB8C, 6C810750, 6C74415B, 6C8264C8)
0062CBA4  004015CF (00000001, 00740008, 200384E0, 00000002)
0074006A  0040181F (00000000, 00000000, 00000000, 00000000)
End of stack trace
